<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dapper Extension</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Apix</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Apix.Db.Mysql</AssemblyName>
    <PackageId>Apix.Db.Mysql</PackageId>
    <PackageProjectUrl>https://apix.live</PackageProjectUrl>
    <PackageLicenseUrl>https://apix.live</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/apix-live/apix.db.mysql.git</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apix.Framework" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MySqlConnector" Version="0.19.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
