﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapper Extension for MySql</Description>
    <Authors>Mikhail Andreev</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Apix.Db.Mysql</AssemblyName>
    <PackageId>Apix.Db.Mysql</PackageId>
    <PackageProjectUrl>https://apix.live</PackageProjectUrl>
    <PackageLicenseUrl>https://apix.live</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/apix-live/apix.db.mysql.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apix.Framework" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySqlConnector" Version="0.*" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>