# apix.db.mysql

./: .gitignore  Apix.Db.MySql.sln  LICENSE  README.md  azure-pipelines.yml  bitbucket-pipelines.yml
src/: Apix.Db.MySql.csproj  Apix.Db.Mysql.xproj  AttributeS.cs  DapperHelper.cs  DataRepositoryBase.cs  DeltaData.cs  MysqlDataRepositoryBase.cs  NotRepositoryFieldAttribute.cs  PropertyCache.cs  PropertyHelper.cs  SqlGenerator.cs  SqlQueryResult.cs  SqlQueryType.cs  project.json
src/Apix.Db.MySql/: Apix.Db.MySql.csproj  DapperHelper.cs  DataRepositoryCache.cs  IDbConnection.cs  MySqlGenerator.cs  MysqlDataRepositoryBase.cs  QueryCache.cs  SqlGenerator.cs  SqlQueryResult.cs  SqlQueryType.cs
src/Apix.Db.MySql/Properties/: AssemblyInfo.cs
